﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2C59861-8F76-4526-BA35-D5C4456C8C48}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScormImport</RootNamespace>
    <AssemblyName>ScormImport</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>86F3101C546833B246F5DD2D4E22B521791C44C7</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ScormImport_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.2.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FileHelpers">
      <HintPath>..\..\..\..\Mad Ferret\Development\3rd Party Dlls\File Helpers\FileHelpers\Binaries\DotNet 2.0\FileHelpers.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DAL\Infrastructure\Academy.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Academy.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\Academy.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Academy.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\Academy.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Academy.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\BPM.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BPM.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\BPM.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\BPM.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BPM.edmx</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\ILMCours.cs">
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\ILMCoursesUnit.cs">
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\LearningResource.cs">
      <DependentUpon>Academy.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\Resource.cs">
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\ResourcesUnit.cs">
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\Unit.cs">
      <DependentUpon>BPM.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Repos\AcademyRepository.cs" />
    <Compile Include="DAL\Interfaces\IProductRepository.cs" />
    <Compile Include="DAL\Infrastructure\LearningCategory.cs">
      <DependentUpon>Academy.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Infrastructure\LearningResourcesCategory.cs">
      <DependentUpon>Academy.tt</DependentUpon>
    </Compile>
    <Compile Include="DAL\Interfaces\XMLMappingRepository.cs" />
    <Compile Include="DAL\Repos\BPMRepository.cs" />
    <Compile Include="Domain\ImportFacade.cs" />
    <Compile Include="Domain\SCOFacade.cs" />
    <Compile Include="Domain\XMLFacade.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\AICCDesFile.cs" />
    <Compile Include="Models\ResourceChildInfo.cs" />
    <Compile Include="Models\ResourceViewModel.cs" />
    <Compile Include="Models\ResourceBaseInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EntityDeploy Include="DAL\Infrastructure\Academy.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Academy.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DAL\Infrastructure\Academy.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Academy.edmx</DependentUpon>
      <LastGenOutput>Academy.Context.cs</LastGenOutput>
    </None>
    <None Include="DAL\Infrastructure\Academy.edmx.diagram">
      <DependentUpon>Academy.edmx</DependentUpon>
    </None>
    <None Include="DAL\Infrastructure\Academy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Academy.edmx</DependentUpon>
      <LastGenOutput>Academy.cs</LastGenOutput>
    </None>
    <EntityDeploy Include="DAL\Infrastructure\BPM.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BPM.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DAL\Infrastructure\BPM.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BPM.edmx</DependentUpon>
      <LastGenOutput>BPM.Context.cs</LastGenOutput>
    </None>
    <None Include="DAL\Infrastructure\BPM.edmx.diagram">
      <DependentUpon>BPM.edmx</DependentUpon>
    </None>
    <None Include="DAL\Infrastructure\BPM.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BPM.edmx</DependentUpon>
      <LastGenOutput>BPM.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="ScormImport_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.2.1\tools\AutoMapper.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>